{
  "name": "web-of-light",
  "homepage": "https://alfredrafael/web-of-light",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "bootstrap": "^4.6.0",
    "gh-pages": "^2.0.1",
    "jquery": "^3.4.1",
    "jquery-react": "^1.0.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "0.9.x",
    "reactstrap": "^8.0.0",
    "scroll-background": "^1.0.5",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "mime": ">=1.4.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
